@import "../themes/hotkeys.rasi"

configuration {
    hover-select: true;
    me-select-entry: "";
    //me-accept-entry: "";
}

window {
    width           : 20em;
    x-offset        : 0;
    y-offset        : 0;
}

element { padding   : 0.25em; }
element-icon { enabled: false; }

listview {
    layout          : vertical;
    flow            : horizontal;
    padding         : 0.75em;
	lines           : 4;
	columns         : 12;
	dynamic         : true;
	scrollbar       : false;
    fixed-columns   : false;
    fixed-height    : true;
}

mode-switcher {
    spacing: 10px;
    background-color: inherit;    
}

mainbox {
    children        : [ message, inputbar, listview ];
}

inputbar { 
    enabled: true;
    children: [ icon-keyboard, entry, button-backspace, button-close ];
}

message { 
    border: false; 
}

element {
    orientation: horizontal;
    children: [ element-text ];
    spacing: 5px;
    vertical-align: 0.5;
    text-color: inherit;
    expand: true;
}

element-text { 
    padding: 0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

textbox {
    horizontal-align: 0.5;
    vertical-align : 0.5;
    highlight : none;
}

icon-keyboard {
    expand: false;
    size: 1em;
    filename: "keyboard";
}

button-close {
    content: "&#xf0159;";
    action: "kb-cancel";
}

button-backspace {
    content: "&#xf006e;";
    action: "kb-custom-1";
}

button-close, button-backspace {
    padding         : 0.25em 0.5em;
    spacing         : 0;
    expand          : false;
    vertical-align  : 0.5;
    horizontal-align: 0.5;
    margin          : 0;
    markup          : true;
}

//button-select-layout {
//    :;
//}

