@import "../themes/hotkeys.rasi"

configuration {
	kb-custom-1     : "p";
	kb-custom-2     : "n";
	kb-custom-3     : "P,less";
	kb-custom-4     : "N,greater";
	kb-custom-5     : "period";
}

mainbox {
    children        : [ message, listview, horibox ];
}

horibox {
    expand          : false;
    orientation     : horizontal;
    spacing         : 0;
    padding         : 0 0.75em 0.75em 0.75em;
    children        : [ button-prev-month, button-prev-year, button-curr-month, button-next-year, button-next-month ];
    background-color: transparent;
    text-color      : inherit;
}

window {
    width           : 18em;
    x-offset        : 0;
    y-offset        : 0;
}

element { padding   : 0.25em; }
element-icon { enabled: false; }

listview {
    layout          : vertical;
    padding         : 0.75em;
	columns         : 7;
	lines           : 7;
	dynamic         : false;
    fixed-height    : true;
	scrollbar       : false;
}

element-text { 
    padding         : 0;
    vertical-align  : 0.5;
    horizontal-align: 0.5; 
}

element-text active {
    text-color      : red;
}

textbox {
    horizontal-align: 0.5;
}

button, button.selected {
    text-color      : inherit;
    background-color: inherit;
}

button-prev-month, button-prev-year, button-curr-month, button-next-year, button-next-month {
    padding         : 0.25em 1em;
    spacing         : 0;
    expand          : true;
    vertical-align  : 0.5;
    horizontal-align: 0.5;
    margin          : 0;
    markup          : true;
}

button-prev-month {
    content         : "&#xf104;";
    action          : "kb-custom-1";
}

button-prev-year {
    content         : "&#xf100;";
    action          : "kb-custom-3";
}

button-curr-month {
    content         : "&#x2219;";
    action          : "kb-custom-5";
}

button-next-year {
    content         : "&#xf101;";
    action          : "kb-custom-4";
}

button-next-month {
    content         : "&#xf105;";
    action          : "kb-custom-2";
}

