@import "../themes/hotkeys.rasi"
//@import "../themes/nofilter.rasi"

window {
    width           : 20em;
    x-offset        : 0;
    y-offset        : 0;
}

listview { 
    scrollbar       : false;
    layout          : vertical;
    flow            : vertical;
    dynamic         : true;
    fixed-height    : false;
    cursor          : "default";
}

mainbox {
    children        : [ message, inputbar, listview ];
}

inputbar { 
    enabled: false; 
}

message { 
    border: false; 
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text, button-toggle ];
    spacing: 5px;
    vertical-align: 0.5;
    text-color: inherit;
}

element-text {
    padding: 0;
    horizontal-align: 0; 
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
    markup: true;
    expand: true;
    tab-stops: [9em];
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: false;
    border: 0px;
    width: 1em;
}

element-index {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.0;
    vertical-align: 0.5;
    expand: false;
    border: 0px;
    width: 1em;
}

textbox {
    horizontal-align: 0.5;
    vertical-align  : 0.5;
    highlight       : none;
}

button-toggle normal.normal,
button-toggle selected.normal,
button-toggle alternate.normal {
    background-color: transparent;
    text-color: transparent;
    horizontal-align: 0.0;
    vertical-align: 0.5;
    expand: false;
    border: 0px;
    width: 1em;
    markup: true;
    content: "&#xf205;";
}

button-toggle normal.active,
button-toggle selected.active,
button-toggle alternate.active  {
    text-color: #00ff00;
    background-color: transparent;
}

