@import "../themes/hotkeys.rasi"

window {
    width           : 20em;
    x-offset        : 0;
    y-offset        : 0;
}

element { padding   : 0.25em; }
element-icon { enabled: false; }

listview {
    layout          : vertical;
    flow            : horizontal;
    padding         : 0.75em;
	columns         : 10;
	lines           : 4;
	dynamic         : false;
    fixed-height    : true;
	scrollbar       : false;
}

element-text { 
    padding         : 0;
    vertical-align  : 0.5;
    horizontal-align: 0.5; 
}

element-text active {
    text-color      : red;
}

textbox {
    horizontal-align: 0.5;
}

