wtype -k 1\x00display\x1f1\x1fpermanent\x1ftrue
wtype -k 2\x00display\x1f2\x1fpermanent\x1ftrue
wtype -k 3\x00display\x1f3\x1fpermanent\x1ftrue
wtype -k 4\x00display\x1f4\x1fpermanent\x1ftrue
wtype -k 5\x00display\x1f5\x1fpermanent\x1ftrue
wtype -k 6\x00display\x1f6\x1fpermanent\x1ftrue
wtype -k 7\x00display\x1f7\x1fpermanent\x1ftrue
wtype -k 8\x00display\x1f8\x1fpermanent\x1ftrue
wtype -k 9\x00display\x1f9\x1fpermanent\x1ftrue
wtype -k 0\x00display\x1f0\x1fpermanent\x1ftrue
wtype -k q\x00display\x1fq\x1fpermanent\x1ftrue
wtype -k w\x00display\x1fw\x1fpermanent\x1ftrue
wtype -k e\x00display\x1fe\x1fpermanent\x1ftrue
wtype -k r\x00display\x1fr\x1fpermanent\x1ftrue
wtype -k t\x00display\x1ft\x1fpermanent\x1ftrue
wtype -k y\x00display\x1fy\x1fpermanent\x1ftrue
wtype -k u\x00display\x1fu\x1fpermanent\x1ftrue
wtype -k i\x00display\x1fi\x1fpermanent\x1ftrue
wtype -k o\x00display\x1fo\x1fpermanent\x1ftrue
wtype -k p\x00display\x1fp\x1fpermanent\x1ftrue
wtype -k a\x00display\x1fa\x1fpermanent\x1ftrue
wtype -k s\x00display\x1fs\x1fpermanent\x1ftrue
wtype -k d\x00display\x1fd\x1fpermanent\x1ftrue
wtype -k f\x00display\x1ff\x1fpermanent\x1ftrue
wtype -k g\x00display\x1fg\x1fpermanent\x1ftrue
wtype -k h\x00display\x1fh\x1fpermanent\x1ftrue
wtype -k j\x00display\x1fj\x1fpermanent\x1ftrue
wtype -k k\x00display\x1fk\x1fpermanent\x1ftrue
wtype -k l\x00display\x1fl\x1fpermanent\x1ftrue
type_string \"${chosen}\"\x00display\x1f&#xebea;\x1fpermanent\x1ftrue
select_caps \"${keys}\"\x00display\x1f&#xf0634;\x1fpermanent\x1ftrue
wtype -k z\x00display\x1fz\x1fpermanent\x1ftrue
wtype -k x\x00display\x1fx\x1fpermanent\x1ftrue
wtype -k c\x00display\x1fc\x1fpermanent\x1ftrue
wtype -k v\x00display\x1fv\x1fpermanent\x1ftrue
wtype -k b\x00display\x1fb\x1fpermanent\x1ftrue
wtype -k n\x00display\x1fn\x1fpermanent\x1ftrue
wtype -k m\x00display\x1fm\x1fpermanent\x1ftrue
wtype -k space\x00display\x1f&#xf1050;\x1fpermanent\x1ftrue
select_keyboard \"${keys}\"\x00display\x1f&#xf0636;\x1fpermanent\x1ftrue
