type_key 1\x00display\x1f1\x1fpermanent\x1ftrue
type_key 2\x00display\x1f2\x1fpermanent\x1ftrue
type_key 3\x00display\x1f3\x1fpermanent\x1ftrue
type_key 4\x00display\x1f4\x1fpermanent\x1ftrue
type_key 5\x00display\x1f5\x1fpermanent\x1ftrue
type_key 6\x00display\x1f6\x1fpermanent\x1ftrue
type_key 7\x00display\x1f7\x1fpermanent\x1ftrue
type_key 8\x00display\x1f8\x1fpermanent\x1ftrue
type_key 9\x00display\x1f9\x1fpermanent\x1ftrue
type_key 0\x00display\x1f0\x1fpermanent\x1ftrue
type_key -\x00display\x1f-\x1fpermanent\x1ftrue
type_key =\x00display\x1f=\x1fpermanent\x1ftrue
type_key q\x00display\x1fq\x1fpermanent\x1ftrue
type_key w\x00display\x1fw\x1fpermanent\x1ftrue
type_key e\x00display\x1fe\x1fpermanent\x1ftrue
type_key r\x00display\x1fr\x1fpermanent\x1ftrue
type_key t\x00display\x1ft\x1fpermanent\x1ftrue
type_key y\x00display\x1fy\x1fpermanent\x1ftrue
type_key u\x00display\x1fu\x1fpermanent\x1ftrue
type_key i\x00display\x1fi\x1fpermanent\x1ftrue
type_key o\x00display\x1fo\x1fpermanent\x1ftrue
type_key p\x00display\x1fp\x1fpermanent\x1ftrue
type_key [\x00display\x1f[\x1fpermanent\x1ftrue
type_key ]\x00display\x1f]\x1fpermanent\x1ftrue
type_key a\x00display\x1fa\x1fpermanent\x1ftrue
type_key s\x00display\x1fs\x1fpermanent\x1ftrue
type_key d\x00display\x1fd\x1fpermanent\x1ftrue
type_key f\x00display\x1ff\x1fpermanent\x1ftrue
type_key g\x00display\x1fg\x1fpermanent\x1ftrue
type_key h\x00display\x1fh\x1fpermanent\x1ftrue
type_key j\x00display\x1fj\x1fpermanent\x1ftrue
type_key k\x00display\x1fk\x1fpermanent\x1ftrue
type_key l\x00display\x1fl\x1fpermanent\x1ftrue
type_key ;\x00display\x1f;\x1fpermanent\x1ftrue
type_key '\x00display\x1f'\x1fpermanent\x1ftrue
type_string\x00display\x1f&#xebea;\x1fpermanent\x1ftrue
toggle_caps QWERTY_en-US_48.keys\x00display\x1f&#xf0634;\x1fpermanent\x1ftrue
type_key z\x00display\x1fz\x1fpermanent\x1ftrue
type_key x\x00display\x1fx\x1fpermanent\x1ftrue
type_key c\x00display\x1fc\x1fpermanent\x1ftrue
type_key v\x00display\x1fv\x1fpermanent\x1ftrue
type_key b\x00display\x1fb\x1fpermanent\x1ftrue
type_key n\x00display\x1fn\x1fpermanent\x1ftrue
type_key m\x00display\x1fm\x1fpermanent\x1ftrue
type_key ,\x00display\x1f,\x1fpermanent\x1ftrue
type_key .\x00display\x1f.\x1fpermanent\x1ftrue
type_key \x00display\x1f&#xf1050;\x1fpermanent\x1ftrue
select_keyboard QWERTY_en-US_48.keys\x00display\x1f&#xf0636;\x1fpermanent\x1ftrue
