type_key exclam\x00display\x1f!\x1fpermanent\x1ftrue
type_key at\x00display\x1f@\x1fpermanent\x1ftrue
type_key numbersign\x00display\x1f№\x1fpermanent\x1ftrue
type_key dollar\x00display\x1f$\x1fpermanent\x1ftrue
type_key percent\x00display\x1f%\x1fpermanent\x1ftrue
type_key asciicircum\x00display\x1f^\x1fpermanent\x1ftrue
type_key ampersand\x00display\x1f&amp;\x1fpermanent\x1ftrue
type_key asterisk\x00display\x1f*\x1fpermanent\x1ftrue
type_key parenleft\x00display\x1f(\x1fpermanent\x1ftrue
type_key parenright\x00display\x1f)\x1fpermanent\x1ftrue
type_key underscore\x00display\x1f_\x1fpermanent\x1ftrue
type_key plus\x00display\x1f+\x1fpermanent\x1ftrue
type_key q capslock\x00display\x1fQ\x1fpermanent\x1ftrue
type_key w capslock\x00display\x1fW\x1fpermanent\x1ftrue
type_key e capslock\x00display\x1fE\x1fpermanent\x1ftrue
type_key r capslock\x00display\x1fR\x1fpermanent\x1ftrue
type_key t capslock\x00display\x1fT\x1fpermanent\x1ftrue
type_key y capslock\x00display\x1fY\x1fpermanent\x1ftrue
type_key u capslock\x00display\x1fU\x1fpermanent\x1ftrue
type_key i capslock\x00display\x1fI\x1fpermanent\x1ftrue
type_key o capslock\x00display\x1fO\x1fpermanent\x1ftrue
type_key p capslock\x00display\x1fP\x1fpermanent\x1ftrue
type_key braceleft\x00display\x1f{\x1fpermanent\x1ftrue
type_key bracetright\x00display\x1f}\x1fpermanent\x1ftrue
type_key a capslock\x00display\x1fA\x1fpermanent\x1ftrue
type_key s capslock\x00display\x1fS\x1fpermanent\x1ftrue
type_key d capslock\x00display\x1fD\x1fpermanent\x1ftrue
type_key f capslock\x00display\x1fF\x1fpermanent\x1ftrue
type_key g capslock\x00display\x1fG\x1fpermanent\x1ftrue
type_key h capslock\x00display\x1fH\x1fpermanent\x1ftrue
type_key j capslock\x00display\x1fJ\x1fpermanent\x1ftrue
type_key k capslock\x00display\x1fK\x1fpermanent\x1ftrue
type_key l capslock\x00display\x1fL\x1fpermanent\x1ftrue
type_key colon\x00display\x1f:\x1fpermanent\x1ftrue
type_key singlequote\x00display\x1f'\x1fpermanent\x1ftrue
type_string\x00display\x1f&#xebea;\x1fpermanent\x1ftrue
toggle_caps QWERTY_en-US_48.keys.caps\x00display\x1f&#xf0634;\x1fpermanent\x1ftrue
type_key z capslock\x00display\x1fZ\x1fpermanent\x1ftrue
type_key x capslock\x00display\x1fX\x1fpermanent\x1ftrue
type_key c capslock\x00display\x1fC\x1fpermanent\x1ftrue
type_key v capslock\x00display\x1fV\x1fpermanent\x1ftrue
type_key b capslock\x00display\x1fB\x1fpermanent\x1ftrue
type_key n capslock\x00display\x1fN\x1fpermanent\x1ftrue
type_key m capslock\x00display\x1fM\x1fpermanent\x1ftrue
type_key less\x00display\x1f&#x003c;\x1fpermanent\x1ftrue
type_key greater\x00display\x1f&#x003e;\x1fpermanent\x1ftrue
type_key space\x00display\x1f&#xf1050;\x1fpermanent\x1ftrue
select_keyboard QWERTY_en-US_48.keys.caps\x00display\x1f&#xf0636;\x1fpermanent\x1ftrue
