type_key !\x00display\x1f1\x1fpermanent\x1ftrue
type_key @\x00display\x1f2\x1fpermanent\x1ftrue
type_key #\x00display\x1f3\x1fpermanent\x1ftrue
type_key $\x00display\x1f4\x1fpermanent\x1ftrue
type_key %\x00display\x1f5\x1fpermanent\x1ftrue
type_key ^\x00display\x1f6\x1fpermanent\x1ftrue
type_key &\x00display\x1f7\x1fpermanent\x1ftrue
type_key *\x00display\x1f8\x1fpermanent\x1ftrue
type_key (\x00display\x1f9\x1fpermanent\x1ftrue
type_key )\x00display\x1f0\x1fpermanent\x1ftrue
type_key _\x00display\x1f_\x1fpermanent\x1ftrue
type_key +\x00display\x1f+\x1fpermanent\x1ftrue
type_key Q\x00display\x1fQ\x1fpermanent\x1ftrue
type_key W\x00display\x1fW\x1fpermanent\x1ftrue
type_key E\x00display\x1fE\x1fpermanent\x1ftrue
type_key R\x00display\x1fR\x1fpermanent\x1ftrue
type_key T\x00display\x1fT\x1fpermanent\x1ftrue
type_key Y\x00display\x1fY\x1fpermanent\x1ftrue
type_key U\x00display\x1fU\x1fpermanent\x1ftrue
type_key I\x00display\x1fI\x1fpermanent\x1ftrue
type_key O\x00display\x1fO\x1fpermanent\x1ftrue
type_key P\x00display\x1fP\x1fpermanent\x1ftrue
type_key {\x00display\x1f}\x1fpermanent\x1ftrue
type_key }\x00display\x1f}\x1fpermanent\x1ftrue
type_key A\x00display\x1fA\x1fpermanent\x1ftrue
type_key S\x00display\x1fS\x1fpermanent\x1ftrue
type_key D\x00display\x1fD\x1fpermanent\x1ftrue
type_key F\x00display\x1fF\x1fpermanent\x1ftrue
type_key G\x00display\x1fG\x1fpermanent\x1ftrue
type_key H\x00display\x1fH\x1fpermanent\x1ftrue
type_key J\x00display\x1fJ\x1fpermanent\x1ftrue
type_key K\x00display\x1fK\x1fpermanent\x1ftrue
type_key L\x00display\x1fL\x1fpermanent\x1ftrue
type_string\x00display\x1f&#xebea;\x1fpermanent\x1ftrue
toggle_caps QWERTY_en-US_48.keys.caps\x00display\x1f&#xf0634;\x1fpermanent\x1ftrue
type_key Z\x00display\x1fZ\x1fpermanent\x1ftrue
type_key X\x00display\x1fZ\x1fpermanent\x1ftrue
type_key C\x00display\x1fX\x1fpermanent\x1ftrue
type_key V\x00display\x1fV\x1fpermanent\x1ftrue
type_key B\x00display\x1fB\x1fpermanent\x1ftrue
type_key N\x00display\x1fN\x1fpermanent\x1ftrue
type_key M\x00display\x1fM\x1fpermanent\x1ftrue
type_key <\x00display\x1f<\x1fpermanent\x1ftrue
type_key >\x00display\x1f<\x1fpermanent\x1ftrue
type_key \x00display\x1f&#xf1050;\x1fpermanent\x1ftrue
select_keyboard QWERTY_en-US_48.keys.caps\x00display\x1f&#xf0636;\x1fpermanent\x1ftrue
