type_key 1\x00display\x1f1\x1fpermanent\x1ftrue
type_key 2\x00display\x1f2\x1fpermanent\x1ftrue
type_key 3\x00display\x1f3\x1fpermanent\x1ftrue
type_key 4\x00display\x1f4\x1fpermanent\x1ftrue
type_key 5\x00display\x1f5\x1fpermanent\x1ftrue
type_key 6\x00display\x1f6\x1fpermanent\x1ftrue
type_key 7\x00display\x1f7\x1fpermanent\x1ftrue
type_key 8\x00display\x1f8\x1fpermanent\x1ftrue
type_key 9\x00display\x1f9\x1fpermanent\x1ftrue
type_key 0\x00display\x1f0\x1fpermanent\x1ftrue
type_key -\x00display\x1f-\x1fpermanent\x1ftrue
type_key =\x00display\x1f=\x1fpermanent\x1ftrue
type_key й\x00display\x1fй\x1fpermanent\x1ftrue
type_key ц\x00display\x1fц\x1fpermanent\x1ftrue
type_key у\x00display\x1fу\x1fpermanent\x1ftrue
type_key к\x00display\x1fк\x1fpermanent\x1ftrue
type_key е\x00display\x1fе\x1fpermanent\x1ftrue
type_key н\x00display\x1fн\x1fpermanent\x1ftrue
type_key г\x00display\x1fг\x1fpermanent\x1ftrue
type_key ш\x00display\x1fш\x1fpermanent\x1ftrue
type_key щ\x00display\x1fщ\x1fpermanent\x1ftrue
type_key з\x00display\x1fз\x1fpermanent\x1ftrue
type_key х\x00display\x1fх\x1fpermanent\x1ftrue
type_key ъ\x00display\x1fъ\x1fpermanent\x1ftrue
type_key ф\x00display\x1fф\x1fpermanent\x1ftrue
type_key ы\x00display\x1fы\x1fpermanent\x1ftrue
type_key в\x00display\x1fв\x1fpermanent\x1ftrue
type_key а\x00display\x1fа\x1fpermanent\x1ftrue
type_key п\x00display\x1fп\x1fpermanent\x1ftrue
type_key р\x00display\x1fр\x1fpermanent\x1ftrue
type_key о\x00display\x1fо\x1fpermanent\x1ftrue
type_key л\x00display\x1fл\x1fpermanent\x1ftrue
type_key д\x00display\x1fд\x1fpermanent\x1ftrue
type_key ж\x00display\x1fж\x1fpermanent\x1ftrue
type_key э\x00display\x1fэ\x1fpermanent\x1ftrue
type_string\x00display\x1f&#xebea;\x1fpermanent\x1ftrue
toggle_caps ЙЦУКЕН_ru-RU_48.keys\x00display\x1f&#xf0634;\x1fpermanent\x1ftrue
type_key я\x00display\x1fя\x1fpermanent\x1ftrue
type_key ч\x00display\x1fч\x1fpermanent\x1ftrue
type_key с\x00display\x1fс\x1fpermanent\x1ftrue
type_key м\x00display\x1fм\x1fpermanent\x1ftrue
type_key и\x00display\x1fи\x1fpermanent\x1ftrue
type_key т\x00display\x1fт\x1fpermanent\x1ftrue
type_key ь\x00display\x1fь\x1fpermanent\x1ftrue
type_key б\x00display\x1fб\x1fpermanent\x1ftrue
type_key ю\x00display\x1fю\x1fpermanent\x1ftrue
type_key \x00display\x1f&#xf1050;\x1fpermanent\x1ftrue
select_keyboard ЙЦУКЕН_ru-RU_48.keys\x00display\x1f&#xf0636;\x1fpermanent\x1ftrue
