type_key 1\x00display\x1f1\x1fpermanent\x1ftrue
type_key 2\x00display\x1f2\x1fpermanent\x1ftrue
type_key 3\x00display\x1f3\x1fpermanent\x1ftrue
type_key 4\x00display\x1f4\x1fpermanent\x1ftrue
type_key 5\x00display\x1f5\x1fpermanent\x1ftrue
type_key 6\x00display\x1f6\x1fpermanent\x1ftrue
type_key 7\x00display\x1f7\x1fpermanent\x1ftrue
type_key 8\x00display\x1f8\x1fpermanent\x1ftrue
type_key 9\x00display\x1f9\x1fpermanent\x1ftrue
type_key 0\x00display\x1f0\x1fpermanent\x1ftrue
type_key minus\x00display\x1f-\x1fpermanent\x1ftrue
type_key equal\x00display\x1f=\x1fpermanent\x1ftrue
type_key Cyrillic_shorti\x00display\x1fй\x1fpermanent\x1ftrue
type_key Cyrillic_tse\x00display\x1fц\x1fpermanent\x1ftrue
type_key Cyrillic_u\x00display\x1fу\x1fpermanent\x1ftrue
type_key Cyrillic_ka\x00display\x1fк\x1fpermanent\x1ftrue
type_key Cyrillic_ie\x00display\x1fе\x1fpermanent\x1ftrue
type_key Cyrillic_en\x00display\x1fн\x1fpermanent\x1ftrue
type_key Cyrillic_ge\x00display\x1fг\x1fpermanent\x1ftrue
type_key Cyrillic_sha\x00display\x1fш\x1fpermanent\x1ftrue
type_key Cyrillic_shcha\x00display\x1fщ\x1fpermanent\x1ftrue
type_key Cyrillic_ze\x00display\x1fз\x1fpermanent\x1ftrue
type_key Cyrillic_ha\x00display\x1fх\x1fpermanent\x1ftrue
type_key Cyrillic_hardsign\x00display\x1fъ\x1fpermanent\x1ftrue
type_key Cyrillic_ef\x00display\x1fф\x1fpermanent\x1ftrue
type_key Cyrillic_yeru\x00display\x1fы\x1fpermanent\x1ftrue
type_key Cyrillic_ve\x00display\x1fв\x1fpermanent\x1ftrue
type_key Cyrillic_a\x00display\x1fа\x1fpermanent\x1ftrue
type_key Cyrillic_pe\x00display\x1fп\x1fpermanent\x1ftrue
type_key Cyrillic_er\x00display\x1fр\x1fpermanent\x1ftrue
type_key Cyrillic_o\x00display\x1fо\x1fpermanent\x1ftrue
type_key Cyrillic_el\x00display\x1fл\x1fpermanent\x1ftrue
type_key Cyrillic_de\x00display\x1fд\x1fpermanent\x1ftrue
type_key Cyrillic_zhe\x00display\x1fж\x1fpermanent\x1ftrue
type_key Cyrillic_e\x00display\x1fэ\x1fpermanent\x1ftrue
type_string\x00display\x1f&#xebea;\x1fpermanent\x1ftrue
toggle_caps ЙЦУКЕН_ru-RU_48.keys\x00display\x1f&#xf0634;\x1fpermanent\x1ftrue
type_key Cyrillic_ya\x00display\x1fя\x1fpermanent\x1ftrue
type_key Cyrillic_che\x00display\x1fч\x1fpermanent\x1ftrue
type_key Cyrillic_es\x00display\x1fс\x1fpermanent\x1ftrue
type_key Cyrillic_em\x00display\x1fм\x1fpermanent\x1ftrue
type_key Cyrillic_i\x00display\x1fи\x1fpermanent\x1ftrue
type_key Cyrillic_te\x00display\x1fт\x1fpermanent\x1ftrue
type_key Cyrillic_softsign\x00display\x1fь\x1fpermanent\x1ftrue
type_key Cyrillic_be\x00display\x1fб\x1fpermanent\x1ftrue
type_key Cyrillic_yu\x00display\x1fю\x1fpermanent\x1ftrue
type_key space\x00display\x1f&#xf1050;\x1fpermanent\x1ftrue
select_keyboard ЙЦУКЕН_ru-RU_48.keys\x00display\x1f&#xf0636;\x1fpermanent\x1ftrue
