type_key exclam\x00display\x1f!\x1fpermanent\x1ftrue
type_key at\x00display\x1f@\x1fpermanent\x1ftrue
type_key numbersign\x00display\x1f№\x1fpermanent\x1ftrue
type_key dollar\x00display\x1f$\x1fpermanent\x1ftrue
type_key percent\x00display\x1f%\x1fpermanent\x1ftrue
type_key asciicircum\x00display\x1f^\x1fpermanent\x1ftrue
type_key ampersand\x00display\x1f&amp;\x1fpermanent\x1ftrue
type_key asterisk\x00display\x1f*\x1fpermanent\x1ftrue
type_key parenleft\x00display\x1f(\x1fpermanent\x1ftrue
type_key parenright\x00display\x1f)\x1fpermanent\x1ftrue
type_key underscore\x00display\x1f_\x1fpermanent\x1ftrue
type_key plus\x00display\x1f+\x1fpermanent\x1ftrue
type_key Cyrillic_shorti capslock\x00display\x1fЙ\x1fpermanent\x1ftrue
type_key Cyrillic_tse capslock\x00display\x1fЦ\x1fpermanent\x1ftrue
type_key Cyrillic_u capslock\x00display\x1fУ\x1fpermanent\x1ftrue
type_key Cyrillic_ka capslock\x00display\x1fК\x1fpermanent\x1ftrue
type_key Cyrillic_ie capslock\x00display\x1fЕ\x1fpermanent\x1ftrue
type_key Cyrillic_en capslock\x00display\x1fН\x1fpermanent\x1ftrue
type_key Cyrillic_ge capslock\x00display\x1fГ\x1fpermanent\x1ftrue
type_key Cyrillic_sha capslock\x00display\x1fШ\x1fpermanent\x1ftrue
type_key Cyrillic_shcha capslock\x00display\x1fЩ\x1fpermanent\x1ftrue
type_key Cyrillic_ze capslock\x00display\x1fЗ\x1fpermanent\x1ftrue
type_key Cyrillic_ha capslock\x00display\x1fХ\x1fpermanent\x1ftrue
type_key Cyrillic_hardsign capslock\x00display\x1fЪ\x1fpermanent\x1ftrue
type_key Cyrillic_ef capslock\x00display\x1fФ\x1fpermanent\x1ftrue
type_key Cyrillic_yeru capslock\x00display\x1fЫ\x1fpermanent\x1ftrue
type_key Cyrillic_ve capslock\x00display\x1fВ\x1fpermanent\x1ftrue
type_key Cyrillic_a capslock\x00display\x1fА\x1fpermanent\x1ftrue
type_key Cyrillic_pe capslock\x00display\x1fП\x1fpermanent\x1ftrue
type_key Cyrillic_er capslock\x00display\x1fР\x1fpermanent\x1ftrue
type_key Cyrillic_o capslock\x00display\x1fО\x1fpermanent\x1ftrue
type_key Cyrillic_el capslock\x00display\x1fЛ\x1fpermanent\x1ftrue
type_key Cyrillic_de capslock\x00display\x1fД\x1fpermanent\x1ftrue
type_key Cyrillic_zhe capslock\x00display\x1fЖ\x1fpermanent\x1ftrue
type_key Cyrillic_e capslock\x00display\x1fЭ\x1fpermanent\x1ftrue
type_string\x00display\x1f&#xebea;\x1fpermanent\x1ftrue
toggle_caps ЙЦУКЕН_ru-RU_48.keys.caps\x00display\x1f&#xf0634;\x1fpermanent\x1ftrue
type_key Cyrillic_ya capslock\x00display\x1fЯ\x1fpermanent\x1ftrue
type_key Cyrillic_che capslock\x00display\x1fЧ\x1fpermanent\x1ftrue
type_key Cyrillic_es capslock\x00display\x1fС\x1fpermanent\x1ftrue
type_key Cyrillic_em capslock\x00display\x1fМ\x1fpermanent\x1ftrue
type_key Cyrillic_i capslock\x00display\x1fИ\x1fpermanent\x1ftrue
type_key Cyrillic_te capslock\x00display\x1fТ\x1fpermanent\x1ftrue
type_key Cyrillic_softsign capslock\x00display\x1fЬ\x1fpermanent\x1ftrue
type_key Cyrillic_be capslock\x00display\x1fБ\x1fpermanent\x1ftrue
type_key Cyrillic_yu capslock\x00display\x1fЮ\x1fpermanent\x1ftrue
type_key space\x00display\x1f&#xf1050;\x1fpermanent\x1ftrue
select_keyboard ЙЦУКЕН_ru-RU_48.keys.caps\x00display\x1f&#xf0636;\x1fpermanent\x1ftrue
